{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipie Application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Zain",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "fractional": "^1.0.0",
    "node-sass": "^7.0.1",
    "regenerator-runtime": "^0.13.9"
  }
}
